{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nextGenCStud": "Server=tcp:gofcerver.database.windows.net,1433;Initial Catalog=GOFCBaza;Persist Security Info=False;User ID=gofc;Password=Katarina12!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token":  "secret key of team gofc"
  }
}
